[COMMON]

diksha_survey_app_name = <SURVEY_APP_NAME>
diksha_integrated_app_name = <INTEGRATED_APP_NAME>
observation_status_output_dir = <FOLDER_PATH>

[API_HEADERS]

# --------------------------------
# API variables 
# --------------------------------

headers_getkeyclock = {'Content-Type': 'application/x-www-form-urlencoded'}
client_id = <CLIENT_ID>
grant_type = refresh_token
internal_access_token = <ACCESS_TOKEN>

# --------------------
# Header API variables
# --------------------

content_type = application/json
authorization = <AUTHORIZATION_KEY>
refresh_token = <REFRESH_TOKEN>

# -----------------------
# Channel Id
# -----------------------

channel-id = <CHANNEL_ID>


[URL]

base_url = http://<INTERNAL_IP>:<PORT_NUMBER>
url_getkeyclock = https://<YOUR_APPLICATION_URL>/auth/realms/sunbird/protocol/openid-connect/token

url_entity_related = assessment/api/v1/entities/relatedEntities/
url_entity_relatedapi = http://<INTERNAL_IP>:<PORT_NUMBER>/assessment/api/v1/entities/relatedEntities/

sunbird_api_base_url_ip = http://<INTERNAL_IP>:<PORT_NUMBER>/api
sunbird_api_url_readuser = user/v1/read
sunbird_api_url_syncuser = data/v1/index/sync

url_user_profile_api = assessment/api/v1/userExtension/getProfile/

sunbird_api_url_searchuser = user/v1/search

evidence_base_url = <EVIDENCE_BASE_URL>

[MONGO]

# --------------
# Mongo prod url
#---------------

mongo_url = mongodb://<INTERNAL_IP>:<PORT_NUMBER>

# -----------------------
# Mongo database name
# -----------------------

database_name = <DATABASE_NAME>

# -------------------
# Mongo Collections
# -------------------

observation_sub_collec = <OBSERVATION_SUB_COLLECTION_NAME>

solutions_collec = <SOLUTION_COLLECTION_NAME>

observations_collec = <OBSERVATION_COLLECTION_NAME>

entity_type_collec = <ENTITY_TYPE_COLLECTION_NAME>

questions_collec = <QUESTION_COLLECTION_NAME>

criteria_collec = <CRITERIA_COLLECTION_NAME>

entities_collec = <ENTITIES_COLLECTION_NAME>

programs_collec = <PROGRAM_COLLECTION_NAME>

user_roles_collection = <USERROLES_COLLECTION_NAME>

criteria_questions_collection = <CRITERIA_QUESRIONS_COLLECTION_NAME>

projects_collection = <PROJECTS_COLLECTION_NAME>

survey_submissions_collection = <SURVEY_SUBMISSIONS_COLLECTION>

survey_collection = <SURVEY_COLLECTION>

[DRUID]

urlQuery = http://<INTERNAL_IP>:<PORT_NUMBER>/druid/indexer/v1/supervisor

druid_end_point = http://<INTERNAL_IP>:<PORT_NUMBER>/druid/coordinator/v1/datasources/

druid_batch_end_point = http://<INTERNAL_IP>:<PORT_NUMBER>/druid/indexer/v1/task

observation_status_spec = <OBSERVATION_STATUS_SPEC>

observation_spec = <OBSERVATION_SPEC>

observation_evidence_spec = <OBSERVATION_EVIDENCE_SPEC>

general_unnati_spec = <PROJECT_SPEC>

[KAFKA]

kafka_url = <KAFKA_INTERNAL_IP>:<PORT>

kafka_raw_data_topic = <TOPIC_NAME>

kafka_druid_topic = <DRUID_TOPIC_NAME>

kafka_evidence_druid_topic =  <EVIDENCE_TOPIC_NAME>

kafka_dev_topic = <DEV_TOPIC_NAME>

[LOGS]

observation_streaming_success_log_filename = <FOLDER_PATH>/success.log

observation_streaming_error_log_filename = <FOLDER_PATH>/error.log

observation_streaming_evidence_success_log_filename = <FOLDER_PATH>/success.log

observation_streaming_evidence_error_log_filename = <FOLDER_PATH>/error.log

observation_status_success_log_filename = <FOLDER_PATH>/status/success.log

observation_status_error_log_filename = <FOLDER_PATH>/status/error.log

project_success_log_filename = <SUCCESS_LOG_FILE_PATH>

project_error_log_filename = <ERROR_LOG_FILE_PATH>

survey_evidence_streaming_success_log_filename = <EVIDENCE_SUCCESS_LOG_FILE_PATH>

survey_evidence_streaming_error_log_filename = <EVIDENCE_ERROR_LOG_FILE_PATH>

survey_streaming_success_log_filename = <SUCCESS_LOG_FILE_PATH>

survey_streaming_error_log_filename = <ERROR_LOG_FILE_PATH>

[ELASTICSEARCH]

header = {'Content-Type': 'application/json'}

url_user = http://<INTERNAL_IP>:<PORT_NUMBER>/users/_search/?scroll=1m

user_body = {"size": 10000,"query":{"bool":{"must":[{"match":{"_type":"common"}}]}}}

url_user_scroll = http://<INTERNAL_IP>:<PORT_NUMBER>/_search/scroll

url_entity = http://<INTERNAL_IP>:<PORT_NUMBER>/entities/_search/?scroll=1m

[AZURE]

account_name = <ACCOUNT_NAME>

sas_token = <SAS_TOKEN>

container_name = <CONTAINER_NAME>

blob_path = <BLOB_PATH>

[REDIS]

host = <HOST_ADDRESS>

port = <PORT>

db_name = <REDIS_DB_NAME>

[OUTPUT_DIR]

projects_folder = <PROJECTS_OUTPUT_DIR>