1. curl -X POST \
  {{host}}/api/dataset/v1/add \
  -H 'authorization: Bearer {{jwt_token}}' \
  -H 'content-type: application/json' \
  -d '{
    "id": "ekstep.analytics.dataset.add",
    "ver": "1.0",
    "ts": "2016-12-07T12:40:40+05:30",
    "params": {
        "msgid": "4f04da60-1e24-4d31-aa7b-1daf91c46341"
    },
    "request": {
        "dataset": "druid-dataset",
        "datasetSubId": "ml-obs-question-detail-exhaust",
        "datasetConfig": {
            "type": "ml-obs-question-detail-exhaust",
            "params": {
                "programId": "program-1",
                "solutionId": "solution-1"
            }
        },
        "datasetType": "druid",
        "visibility": "private",
        "version": "v1",
        "authorizedRoles": [
            "PROGRAM_MANAGER",
            "PROGRAM_DESIGNER"
        ],
        "validationJson": {"type":"object","properties":{"tag":{"id":"http://api.ekstep.org/dataexhaust/request/tag","type":"string"},"dataset":{"id":"http://api.ekstep.org/dataexhaust/request/dataset","type":"string"},"datasetSubId":{"id":"http://api.ekstep.org/dataexhaust/request/datasetSubId","type":"string"},"requestedBy":{"id":"http://api.ekstep.org/dataexhaust/request/requestedBy","type":"string"},"encryptionKey":{"id":"http://api.ekstep.org/dataexhaust/request/encryptionKey","type":"string"},"datasetConfig":{"id":"http://api.ekstep.org/dataexhaust/request/datasetConfig","type":"object"}},"required":["tag","dataset","datasetConfig"]},
        "druidQuery": {"id":"ml-obs-question-detail-exhaust","labels":{"questionName":"Question","user_districtName":"Declared District","evidences":"Evidences","questionResponseLabel":"Question_response_label","solutionExternalId":"Observation ID","school_code":"Declared School ID","user_type":"User Type","role_title":"User Sub Type","minScore":"Question score","programName":"Program Name","questionExternalId":"Question_external_id","organisation_name":"Organisation Name","user_boardName":"Declared Board","createdBy":"UUID","remarks":"Remarks","user_blockName":"Declared Block","solutionName":"Observation Name","user_schoolName":"Declared School Name","programExternalId":"Program ID","user_stateName":"Declared State","observationSubmissionId":"observation_submission_id","districtName":"District observed","blockName":"Block observed","schoolName":"School observed","schoolExternalId":"ID of school observed","completedDate":"Submission date"},"dateRange":{"interval":{"startDate":"1901-01-01","endDate":"2101-01-01"},"granularity":"all","intervalSlider":0},"metrics":[{"metric":"total_content_plays_on_portal","label":"total_content_plays_on_portal","druidQuery":{"intervals":"1901-01-01T00:00+00:00/2101-01-01T00:00:00+00:00","dataSource":"sl-observation","columns":["createdBy","user_type","role_title","user_stateName","user_districtName","user_blockName","school_code","user_schoolName","user_boardName","organisation_name","programName","programExternalId","solutionName","solutionExternalId","districtName","blockName","schoolName","schoolExternalId","observationSubmissionId","completedDate","questionExternalId","questionName","questionResponseLabel","minScore","evidences","remarks"],"queryType":"scan"}}],"output":[{"zip":false,"label":"","dims":["date"],"fileParameters":["id","dims"],"metrics":["createdBy","user_type","role_title","user_stateName","user_districtName","user_blockName","school_code","user_schoolName","user_boardName","organisation_name","programName","programExternalId","solutionName","solutionExternalId","districtName","blockName","schoolName","schoolExternalId","observationSubmissionId","completedDate","questionExternalId","questionName","questionResponseLabel","minScore","evidences","remarks"],"type":"csv"}],"sort":["UUID","Program ID","Observation ID","observation_submission_id","Question_external_id"],"queryType":"scan","quoteColumns": ["Question_response_label","Remarks"]},
        "supportedFormats": ["csv","zip"],
        "exhaustType": "OnDemand"
    }
}'

2. curl -X POST \
  {{host}}/api/dataset/v1/add \
  -H 'authorization: Bearer {{jwt_token}}' \
  -H 'content-type: application/json' \
  -d '{
    "id": "ekstep.analytics.dataset.add",
    "ver": "1.0",
    "ts": "2016-12-07T12:40:40+05:30",
    "params": {
        "msgid": "4f04da60-1e24-4d31-aa7b-1daf91c46341"
    },
    "request": {
        "dataset": "druid-dataset",
        "datasetSubId": "ml-obs-status-detail-exhaust",
        "datasetConfig": {
            "type": "ml-obs-status-detail-exhaust",
            "params": {
                "programId": "program-1",
                "solutionId": "solution-1"
            }
        },
        "datasetType": "druid",
        "visibility": "private",
        "version": "v1",
        "authorizedRoles": [
            "PROGRAM_MANAGER",
            "PROGRAM_DESIGNER"
        ],
        "validationJson": {"type":"object","properties":{"tag":{"id":"http://api.ekstep.org/dataexhaust/request/tag","type":"string"},"dataset":{"id":"http://api.ekstep.org/dataexhaust/request/dataset","type":"string"},"datasetSubId":{"id":"http://api.ekstep.org/dataexhaust/request/datasetSubId","type":"string"},"requestedBy":{"id":"http://api.ekstep.org/dataexhaust/request/requestedBy","type":"string"},"encryptionKey":{"id":"http://api.ekstep.org/dataexhaust/request/encryptionKey","type":"string"},"datasetConfig":{"id":"http://api.ekstep.org/dataexhaust/request/datasetConfig","type":"object"}},"required":["tag","dataset","datasetConfig"]},
        "druidQuery": {"id":"ml-obs-status-detail-exhaust","labels":{"block_name":"Declared Block","board_name":"Declared Board","school_code":"Declared School ID","user_type":"User Type","role_title":"User sub type","user_id":"UUID","solution_externalId":"Observation ID","status":"Status of submission","program_externalId":"Program ID","organisation_name":"Org Name","school_name":"Declared School Name","district_name":"Declared District","program_name":"Program Name","state_name":"Declared State","solution_name":"Observation Name","submission_id":"Observation Submission ID","completedDate":"Submission date","observed_district_name":"District observed","observed_block_name":"Block observed","observed_school_name":"School observed","observed_school_code":"ID of school observed"},"dateRange":{"interval":{"startDate":"1901-01-01","endDate":"2101-01-01"},"granularity":"all","intervalSlider":0},"metrics":[{"metric":"total_content_plays_on_portal","label":"total_content_plays_on_portal","druidQuery":{"intervals":"1901-01-01T00:00+00:00/2101-01-01T00:00:00+00:00","dataSource":"sl-observation-status","columns":["user_id","user_type","role_title","state_name","district_name","block_name","school_code","school_name","board_name","organisation_name","program_name","program_externalId","solution_name","solution_externalId","observed_district_name","observed_block_name","observed_school_name","observed_school_code","submission_id","status","completedDate"],"queryType":"scan"}}],"output":[{"zip":false,"label":"","dims":["date"],"fileParameters":["id","dims"],"metrics":["user_id","user_type","role_title","state_name","district_name","block_name","school_code","school_name","board_name","organisation_name","program_name","program_externalId","solution_name","solution_externalId","observed_district_name","observed_block_name","observed_school_name","observed_school_code","submission_id","status","completedDate"],"type":"csv"}],"sort":["UUID","Program ID","Observation ID","Observation Submission ID"],"queryType":"scan"},
        "supportedFormats": ["csv","zip"],
        "exhaustType": "OnDemand"
    }
}'

3. curl -X POST \
  {{host}}/api/dataset/v1/add \
  -H 'authorization: Bearer {{jwt_token}}' \
  -H 'content-type: application/json' \
  -d '{
    "id": "ekstep.analytics.dataset.add",
    "ver": "1.0",
    "ts": "2016-12-07T12:40:40+05:30",
    "params": {
        "msgid": "4f04da60-1e24-4d31-aa7b-1daf91c46341"
    },
    "request": {
        "dataset": "druid-dataset",
        "datasetSubId": "ml-observation-with-rubric-question-detail-exhaust",
        "datasetConfig": {
            "type": "ml-observation-with-rubric-question-detail-exhaust",
            "params": {
                "programId": "program-1",
                "solutionId": "solution-1"
            }
        },
        "datasetType": "druid",
        "visibility": "private",
        "version": "v1",
        "authorizedRoles": [
            "PROGRAM_MANAGER",
            "PROGRAM_DESIGNER"
        ],
        "validationJson": {"type":"object","properties":{"tag":{"id":"http://api.ekstep.org/dataexhaust/request/tag","type":"string"},"dataset":{"id":"http://api.ekstep.org/dataexhaust/request/dataset","type":"string"},"datasetSubId":{"id":"http://api.ekstep.org/dataexhaust/request/datasetSubId","type":"string"},"requestedBy":{"id":"http://api.ekstep.org/dataexhaust/request/requestedBy","type":"string"},"encryptionKey":{"id":"http://api.ekstep.org/dataexhaust/request/encryptionKey","type":"string"},"datasetConfig":{"id":"http://api.ekstep.org/dataexhaust/request/datasetConfig","type":"object"}},"required":["tag","dataset","datasetConfig"]},
        "druidQuery": {"id":"ml-observation-with-rubric-question-detail-exhaust","labels":{"questionName":"Question","user_districtName":"Declared District","evidences":"Evidences","questionResponseLabel":"Question_response_label","solutionExternalId":"Observation ID","school_code":"Declared School ID","user_type":"User Type","role_title":"User Sub Type","domainName":"Domain Name","minScore":"Question score","programName":"Program Name","criteriaName":"Criteria Name","questionExternalId":"Question_external_id","organisation_name":"Org Name","user_boardName":"Declared Board","createdBy":"UUID","remarks":"Remarks","user_blockName":"Declared Block","solutionName":"Observation Name","user_schoolName":"Declared School Name","programExternalId":"Program ID","user_stateName":"Declared State","observationSubmissionId":"observation_submission_id","districtName":"District observed","blockName":"Block observed","schoolName":"School observed","schoolExternalId":"ID of school observed","completedDate":"Submission date"},"dateRange":{"interval":{"startDate":"1901-01-01","endDate":"2101-01-01"},"granularity":"all","intervalSlider":0},"metrics":[{"metric":"total_content_plays_on_portal","label":"total_content_plays_on_portal","druidQuery":{"intervals":"1901-01-01T00:00+00:00/2101-01-01T00:00:00+00:00","dataSource":"sl-observation","columns":["createdBy","user_type","role_title","user_stateName","user_districtName","user_blockName","school_code","user_schoolName","user_boardName","organisation_name","programName","programExternalId","solutionName","solutionExternalId","districtName","blockName","schoolName","schoolExternalId","observationSubmissionId","completedDate","domainName","criteriaName","questionExternalId","questionName","questionResponseLabel","minScore","evidences","remarks"],"queryType":"scan"}}],"output":[{"zip":false,"label":"","dims":["date"],"fileParameters":["id","dims"],"metrics":["createdBy","user_type","role_title","user_stateName","user_districtName","user_blockName","school_code","user_schoolName","user_boardName","organisation_name","programName","programExternalId","solutionName","solutionExternalId","districtName","blockName","schoolName","schoolExternalId","observationSubmissionId","completedDate","domainName","criteriaName","questionExternalId","questionName","questionResponseLabel","minScore","evidences","remarks"],"type":"csv"}],"sort":["UUID","Program ID","Observation ID","observation_submission_id","Domain Name","Criteria Name","Question_external_id"],"queryType":"scan","quoteColumns": ["Question_response_label","Remarks"]},
        "supportedFormats": ["csv","zip"],
        "exhaustType": "OnDemand"
    }
}'

4. curl -X POST \
  {{host}}/api/dataset/v1/add \
  -H 'authorization: Bearer {{jwt_token}}' \
  -H 'content-type: application/json' \
  -d '{
    "id": "ekstep.analytics.dataset.add",
    "ver": "1.0",
    "ts": "2016-12-07T12:40:40+05:30",
    "params": {
        "msgid": "4f04da60-1e24-4d31-aa7b-1daf91c46341"
    },
    "request": {
        "dataset": "druid-dataset",
        "datasetSubId": "ml-observation-with-rubric-status-detail-exhaust",
        "datasetConfig": {
            "type": "ml-observation-with-rubric-status-detail-exhaust",
            "params": {
                "programId": "program-1",
                "solutionId": "solution-1"
            }
        },
        "datasetType": "druid",
        "visibility": "private",
        "version": "v1",
        "authorizedRoles": [
            "PROGRAM_MANAGER",
            "PROGRAM_DESIGNER"
        ],
        "validationJson": {"type":"object","properties":{"tag":{"id":"http://api.ekstep.org/dataexhaust/request/tag","type":"string"},"dataset":{"id":"http://api.ekstep.org/dataexhaust/request/dataset","type":"string"},"datasetSubId":{"id":"http://api.ekstep.org/dataexhaust/request/datasetSubId","type":"string"},"requestedBy":{"id":"http://api.ekstep.org/dataexhaust/request/requestedBy","type":"string"},"encryptionKey":{"id":"http://api.ekstep.org/dataexhaust/request/encryptionKey","type":"string"},"datasetConfig":{"id":"http://api.ekstep.org/dataexhaust/request/datasetConfig","type":"object"}},"required":["tag","dataset","datasetConfig"]},
        "druidQuery": {"id":"ml-observation-with-rubric-status-detail-exhaust","labels":{"block_name":"Declared Block","board_name":"Declared Board","school_code":"Declared School ID","user_type":"User Type","role_title":"User sub type","user_id":"UUID","solution_externalId":"Observation ID","status":"Status of submission","program_externalId":"Program ID","organisation_name":"Org Name","school_name":"Declared School Name","district_name":"Declared District","program_name":"Program Name","state_name":"Declared State","ecm_marked_na":"ECM marked NA","solution_name":"Observation Name","submission_id":"Observation Submission ID","completedDate":"Submission date","observed_district_name":"District observed","observed_block_name":"Block observed","observed_school_name":"School observed","observed_school_code":"ID of school observed"},"dateRange":{"interval":{"startDate":"1901-01-01","endDate":"2101-01-01"},"granularity":"all","intervalSlider":0},"metrics":[{"metric":"total_content_plays_on_portal","label":"total_content_plays_on_portal","druidQuery":{"intervals":"1901-01-01T00:00+00:00/2101-01-01T00:00:00+00:00","dataSource":"sl-observation-status","columns":["user_id","user_type","role_title","state_name","district_name","block_name","school_code","school_name","board_name","organisation_name","program_name","program_externalId","solution_name","solution_externalId","observed_district_name","observed_block_name","observed_school_name","observed_school_code","submission_id","status","completedDate","ecm_marked_na"],"queryType":"scan"}}],"output":[{"zip":false,"label":"","dims":["date"],"fileParameters":["id","dims"],"metrics":["user_id","user_type","role_title","state_name","district_name","block_name","school_code","school_name","board_name","organisation_name","program_name","program_externalId","solution_name","solution_externalId","observed_district_name","observed_block_name","observed_school_name","observed_school_code","submission_id","status","completedDate","ecm_marked_na"],"type":"csv"}],"sort":["UUID","Program ID","Observation ID","Observation Submission ID"],"queryType":"scan"},
        "supportedFormats": ["csv","zip"],
        "exhaustType": "OnDemand"
    }
}'

5.curl -X POST \
  {{host}}/api/dataset/v1/add \
  -H 'authorization: Bearer {{jwt_token}}' \
  -H 'content-type: application/json' \
  -d '{
    "id": "ekstep.analytics.dataset.add",
    "ver": "1.0",
    "ts": "2016-12-07T12:40:40+05:30",
    "params": {
        "msgid": "4f04da60-1e24-4d31-aa7b-1daf91c46341"
    },
    "request": {
        "dataset": "druid-dataset",
        "datasetSubId": "ml-observation-with-rubric-domain-criteria-detail-exhaust",
        "datasetConfig": {
            "type": "ml-observation-with-rubric-domain-criteria-detail-exhaust",
            "params": {
                "programId": "program-1",
                "solutionId": "solution-1"
            }
        },
        "datasetType": "druid",
        "visibility": "private",
        "version": "v1",
        "authorizedRoles": [
            "PROGRAM_MANAGER",
            "PROGRAM_DESIGNER"
        ],
        "validationJson": {"type":"object","properties":{"tag":{"id":"http://api.ekstep.org/dataexhaust/request/tag","type":"string"},"dataset":{"id":"http://api.ekstep.org/dataexhaust/request/dataset","type":"string"},"datasetSubId":{"id":"http://api.ekstep.org/dataexhaust/request/datasetSubId","type":"string"},"requestedBy":{"id":"http://api.ekstep.org/dataexhaust/request/requestedBy","type":"string"},"encryptionKey":{"id":"http://api.ekstep.org/dataexhaust/request/encryptionKey","type":"string"},"datasetConfig":{"id":"http://api.ekstep.org/dataexhaust/request/datasetConfig","type":"object"}},"required":["tag","dataset","datasetConfig"]},
        "druidQuery": {"id":"ml-observation-with-rubric-domain-criteria-detail-exhaust","labels":{"user_districtName":"Declared District","solutionExternalId":"Observation ID","school_code":"Declared School ID","user_type":"User Type","role_title":"User Sub Type","domainName":"Domain Name","programName":"Program Name","organisation_name":"Org Name","user_boardName":"Declared Board","createdBy":"UUID","user_blockName":"Declared Block","childName":"Criteria Name","domainLevel":"Domain Level","solutionName":"Observation Name","user_schoolName":"Declared School Name","programExternalId":"Program ID","user_stateName":"Declared State","observationSubmissionId":"observation_submission_id","level":"Criteria Level","districtName":"District observed","blockName":"Block observed","schoolName":"School observed","schoolExternalId":"ID of school observed","completedDate":"Submission date"},"dateRange":{"interval":{"startDate":"1901-01-01","endDate":"2101-01-01"},"granularity":"all","intervalSlider":0},"metrics":[{"metric":"total_content_plays_on_portal","label":"total_content_plays_on_portal","druidQuery":{"intervals":"1901-01-01T00:00+00:00/2101-01-01T00:00:00+00:00","dataSource":"sl-observation","columns":["createdBy","user_type","role_title","user_stateName","user_districtName","user_blockName","school_code","user_schoolName","user_boardName","organisation_name","programName","programExternalId","solutionName","solutionExternalId","districtName","blockName","schoolName","schoolExternalId","observationSubmissionId","completedDate","domainName","domainLevel","childName","level"],"queryType":"scan"}}],"output":[{"zip":false,"label":"","dims":["date"],"fileParameters":["id","dims"],"metrics":["createdBy","user_type","role_title","user_stateName","user_districtName","user_blockName","school_code","user_schoolName","user_boardName","organisation_name","programName","programExternalId","solutionName","solutionExternalId","districtName","blockName","schoolName","schoolExternalId","observationSubmissionId","completedDate","domainName","domainLevel","childName","level"],"type":"csv"}],"sort":["UUID","Program ID","Observation ID","observation_submission_id","Domain Name"],"queryType":"scan"},
        "supportedFormats": ["csv","zip"],
        "exhaustType": "OnDemand"
    }
}'

6. curl -X POST \
  {{host}}/api/dataset/v1/add \
  -H 'authorization: Bearer {{jwt_token}}' \
  -H 'content-type: application/json' \
  -d '{
    "id": "ekstep.analytics.dataset.add",
    "ver": "1.0",
    "ts": "2016-12-07T12:40:40+05:30",
    "params": {
        "msgid": "4f04da60-1e24-4d31-aa7b-1daf91c46341"
    },
    "request": {
        "dataset": "druid-dataset",
        "datasetSubId": "ml-task-detail-exhaust",
        "datasetConfig": {
            "type": "ml-task-detail-exhaust",
            "params": {
                "programId": "program-1",
                "solutionId": "solution-1"
            }
        },
        "datasetType": "druid",
        "visibility": "private",
        "version": "v1",
        "authorizedRoles": [
            "PROGRAM_MANAGER",
            "PROGRAM_DESIGNER"
        ],
        "validationJson": {"type":"object","properties":{"tag":{"id":"http://api.ekstep.org/dataexhaust/request/tag","type":"string"},"dataset":{"id":"http://api.ekstep.org/dataexhaust/request/dataset","type":"string"},"datasetSubId":{"id":"http://api.ekstep.org/dataexhaust/request/datasetSubId","type":"string"},"requestedBy":{"id":"http://api.ekstep.org/dataexhaust/request/requestedBy","type":"string"},"encryptionKey":{"id":"http://api.ekstep.org/dataexhaust/request/encryptionKey","type":"string"},"datasetConfig":{"id":"http://api.ekstep.org/dataexhaust/request/datasetConfig","type":"object"}},"required":["tag","dataset","datasetConfig"]},
        "druidQuery": {"id":"ml-task-detail-exhaust","labels":{"block_name":"Block","project_title_editable":"Project Title","task_evidence":"Task Evidence","user_type":"User Type","designation":"User sub type","school_code":"School ID","project_duration":"Project Duration","status_of_project":"Project Status","sub_task":"Sub-Tasks","tasks":"Tasks","project_id":"Project ID","project_description":"Project Objective","program_externalId":"Program ID","organisation_name":"Org Name","createdBy":"UUID","area_of_improvement":"Category","school_name":"School Name","board_name":"Declared Board","district_name":"District","program_name":"Program Name","state_name":"Declared State","task_remarks":"Task Remarks","project_evidence":"Project Evidence","project_remarks":"Project Remarks","project_created_date":"Project start date of the user","project_completed_date":"Project completion date of the user"},"dateRange":{"interval":{"startDate":"1901-01-01","endDate":"2101-01-01"},"granularity":"all","intervalSlider":0},"metrics":[{"metric":"total_content_plays_on_portal","label":"total_content_plays_on_portal","druidQuery":{"intervals":"1901-01-01T00:00+00:00/2101-01-01T00:00:00+00:00","dataSource":"sl-project","columns":["createdBy","user_type","designation","state_name","district_name","block_name","school_name","school_code","board_name","organisation_name","program_name","program_externalId","project_id","project_title_editable","project_description","area_of_improvement","project_created_date","project_completed_date","project_duration","status_of_project","tasks","sub_task","task_evidence","task_remarks","project_evidence","project_remarks"],"queryType":"scan"}}],"output":[{"zip":false,"label":"","dims":["date"],"fileParameters":["id","dims"],"metrics":["createdBy","user_type","designation","state_name","district_name","block_name","school_name","school_code","board_name","organisation_name","program_name","program_externalId","project_id","project_title_editable","project_description","area_of_improvement","project_created_date","project_completed_date","project_duration","status_of_project","tasks","sub_task","task_evidence","task_remarks","project_evidence","project_remarks"],"type":"csv"}],"queryType":"scan","sort":["UUID","Program ID","Project ID","Tasks"],"quoteColumns": ["Project Title","Project Objective","Category","Tasks","Task Remarks","Sub-Tasks","Project Remarks"]},
        "supportedFormats": ["csv","zip"],
        "exhaustType": "OnDemand"
    }
}'

7. curl -X POST \
  {{host}}/api/dataset/v1/add \
  -H 'authorization: Bearer {{jwt_token}}' \
  -H 'content-type: application/json' \
  -d '{
    "id": "ekstep.analytics.dataset.add",
    "ver": "1.0",
    "ts": "2016-12-07T12:40:40+05:30",
    "params": {
        "msgid": "4f04da60-1e24-4d31-aa7b-1daf91c46341"
    },
    "request": {
        "dataset": "druid-dataset",
        "datasetSubId": "ml-project-status-exhaust",
        "datasetConfig": {
            "type": "ml-project-status-exhaust",
            "params": {
                "programId": "program-1",
                "solutionId": "solution-1"
            }
        },
        "datasetType": "druid",
        "visibility": "private",
        "version": "v1",
        "authorizedRoles": [
            "PROGRAM_MANAGER",
            "PROGRAM_DESIGNER"
        ],
        "validationJson": {"type":"object","properties":{"tag":{"id":"http://api.ekstep.org/dataexhaust/request/tag","type":"string"},"dataset":{"id":"http://api.ekstep.org/dataexhaust/request/dataset","type":"string"},"datasetSubId":{"id":"http://api.ekstep.org/dataexhaust/request/datasetSubId","type":"string"},"requestedBy":{"id":"http://api.ekstep.org/dataexhaust/request/requestedBy","type":"string"},"encryptionKey":{"id":"http://api.ekstep.org/dataexhaust/request/encryptionKey","type":"string"},"datasetConfig":{"id":"http://api.ekstep.org/dataexhaust/request/datasetConfig","type":"object"}},"required":["tag","dataset","datasetConfig"]},
        "druidQuery":{"id":"ml-project-status-exhaust","labels":{"block_name":"Block","board_name":"Declared Board","project_title_editable":"Project Title","project_completed_date":"Project completion date of the user","user_type":"User Type","designation":"User sub type","school_code":"School ID","project_created_date":"Project start date of the user","project_last_sync":" Last Synced date","project_duration":"Project Duration","status_of_project":"Project Status","project_id":"Project ID","project_description":"Project Objective","program_externalId":"Program ID","organisation_name":"Org Name","createdBy":"UUID","school_name":"School Name","district_name":"District","program_name":"Program Name","state_name":"Declared State"},"dateRange":{"interval":{"startDate":"1901-01-01","endDate":"2101-01-01"},"granularity":"all","intervalSlider":0},"metrics":[{"metric":"total_content_plays_on_portal","label":"total_content_plays_on_portal","druidQuery":{"intervals":"1901-01-01T00:00+00:00/2101-01-01T00:00:00+00:00","dataSource":"sl-project","columns":["createdBy","user_type","designation","state_name","district_name","block_name","school_name","school_code","board_name","organisation_name","program_name","program_externalId","project_id","project_title_editable","project_description","project_created_date","project_completed_date","project_duration","project_last_sync","status_of_project"],"queryType":"scan"}}],"output":[{"zip":false,"label":"","dims":["date"],"fileParameters":["id","dims"],"metrics":["createdBy","user_type","designation","state_name","district_name","block_name","school_name","school_code","board_name","organisation_name","program_name","program_externalId","project_id","project_title_editable","project_description","project_created_date","project_completed_date","project_duration","project_last_sync","status_of_project"],"type":"csv"}],"sort":["UUID","Program ID","Project ID"],"queryType":"scan","quoteColumns": ["Project Title","Project Objective"]},
        "supportedFormats": ["csv","zip"],
        "exhaustType": "OnDemand"
    }
}'

8. curl -X POST \
  {{host}}/api/dataset/v1/add \
  -H 'authorization: Bearer {{jwt_token}}' \
  -H 'content-type: application/json' \
  -d '{
    "id": "ekstep.analytics.dataset.add",
    "ver": "1.0",
    "ts": "2016-12-07T12:40:40+05:30",
    "params": {
        "msgid": "4f04da60-1e24-4d31-aa7b-1daf91c46341"
    },
    "request": {"dataset":"druid-dataset","datasetSubId":"ml-survey-question-detail-exhaust","datasetConfig":{"type":"ml-survey-question-detail-exhaust","params":{"programId":"program-1","solutionId":"solution-1"}},"datasetType":"druid","visibility":"private","version":"v1","authorizedRoles":["PROGRAM_MANAGER","PROGRAM_DESIGNER"],"validationJson":{"type":"object","properties":{"tag":{"id":"http://api.ekstep.org/dataexhaust/request/tag","type":"string"},"dataset":{"id":"http://api.ekstep.org/dataexhaust/request/dataset","type":"string"},"datasetSubId":{"id":"http://api.ekstep.org/dataexhaust/request/datasetSubId","type":"string"},"requestedBy":{"id":"http://api.ekstep.org/dataexhaust/request/requestedBy","type":"string"},"encryptionKey":{"id":"http://api.ekstep.org/dataexhaust/request/encryptionKey","type":"string"},"datasetConfig":{"id":"http://api.ekstep.org/dataexhaust/request/datasetConfig","type":"object"}},"required":["tag","dataset","datasetConfig"]},"druidQuery":{"id":"ml-survey-question-detail-exhaust","labels":{"questionName":"Question","district_name":"District","questionResponseLabel":"Question_response_label","solutionExternalId":"Survey ID","school_code":"School ID","user_subtype":"User Sub Type","programName":"Program Name","questionExternalId":"Question_external_id","organisation_name":"Organisation Name","board_name":"Declared Board","createdBy":"UUID","remarks":"Remarks","block_name":"Block","solutionName":"Survey Name","school_name":"School Name","programExternalId":"Program ID","state_name":"Declared State","surveySubmissionId":"survey_submission_id","user_type":"User Type","evidences":"Evidences"},"dateRange":{"interval":{"startDate":"1901-01-01","endDate":"2101-01-01"},"granularity":"all","intervalSlider":0},"metrics":[{"metric":"total_content_plays_on_portal","label":"total_content_plays_on_portal","druidQuery":{"intervals":"1901-01-01T00:00+00:00/2101-01-01T00:00:00+00:00","dataSource":"sl-survey","columns":["createdBy","user_type","user_subtype","state_name","district_name","block_name","school_code","school_name","board_name","organisation_name","programName","programExternalId","solutionName","solutionExternalId","surveySubmissionId","questionExternalId","questionName","questionResponseLabel","evidences","remarks"],"queryType":"scan"}}],"output":[{"zip":false,"label":"","dims":["date"],"fileParameters":["id","dims"],"metrics":["createdBy","user_type","user_subtype","state_name","district_name","block_name","school_code","school_name","board_name","organisation_name","programName","programExternalId","solutionName","solutionExternalId","surveySubmissionId","questionExternalId","questionName","questionResponseLabel","evidences","remarks"],"type":"csv"}],"sort":["UUID","Program ID","Survey ID","survey_submission_id","Question_external_id"],"queryType":"scan","quoteColumns": ["Question_response_label","Remarks"]},"supportedFormats":["csv","zip"],"exhaustType":"OnDemand"}
    }'
    
9. curl -X POST \
  {{host}}/api/dataset/v1/add \
  -H 'authorization: Bearer {{jwt_token}}' \
  -H 'content-type: application/json' \
  -d '{
    "id": "ekstep.analytics.dataset.add",
    "ver": "1.0",
    "ts": "2016-12-07T12:40:40+05:30",
    "params": {
        "msgid": "4f04da60-1e24-4d31-aa7b-1daf91c46341"
    },
    "request": {"dataset":"druid-dataset","datasetSubId":"ml-survey-status-detail-exhaust","datasetConfig":{"type":"ml-survey-status-detail-exhaust","params":{"programId":"program-1","solutionId":"solution-1"}},"datasetType":"druid","visibility":"private","version":"v1","authorizedRoles":["PROGRAM_MANAGER","PROGRAM_DESIGNER"],"validationJson":{"type":"object","properties":{"tag":{"id":"http://api.ekstep.org/dataexhaust/request/tag","type":"string"},"dataset":{"id":"http://api.ekstep.org/dataexhaust/request/dataset","type":"string"},"datasetSubId":{"id":"http://api.ekstep.org/dataexhaust/request/datasetSubId","type":"string"},"requestedBy":{"id":"http://api.ekstep.org/dataexhaust/request/requestedBy","type":"string"},"encryptionKey":{"id":"http://api.ekstep.org/dataexhaust/request/encryptionKey","type":"string"},"datasetConfig":{"id":"http://api.ekstep.org/dataexhaust/request/datasetConfig","type":"object"}},"required":["tag","dataset","datasetConfig"]},"druidQuery":{"id":"ml-survey-status-detail-exhaust","labels":{"user_id" : "UUID","user_type" : "User type","user_sub_tye" : "User sub type","state_name" : "Declared State","district_name" : "District","block_name" : "Block","school_externalId" : "School ID","school_name" : "School Name","board_name" : "Declared Board","organisation_name" : "Org Name","program_name" : "Program Name","program_externalId" : "Program ID","survey_name" : "Survey Name","survey_externalId" : "Survey ID","survey_submission_id" : "survey_submission_id","submission_status" : "Status of submission","submission_date" : "Submission date"},"dateRange":{"interval":{"startDate":"1901-01-01","endDate":"2101-01-01"},"granularity":"all","intervalSlider":0},"metrics":[{"metric":"total_content_plays_on_portal","label":"total_content_plays_on_portal","druidQuery":{"intervals":"1901-01-01T00:00+00:00/2101-01-01T00:00:00+00:00","dataSource":"ml-survey-status","columns":["user_id", "user_type", "user_sub_type", "state_name", "district_name", "block_name", "school_externalId", "school_name", "board_name", "organisation_name", "program_name", "program_externalId", "survey_name", "survey_externalId", "survey_submission_id", "submission_status","submission_date"],"queryType":"scan"}}],"output":[{"zip":false,"label":"","dims":["date"],"fileParameters":["id","dims"],"metrics":["user_id", "user_type", "user_sub_type", "state_name", "district_name", "block_name", "school_externalId", "school_name", "board_name", "organisation_name", "program_name", "program_externalId", "survey_name", "survey_externalId", "survey_submission_id", "submission_status","submission_date"],"type":"csv"}],"sort":["UUID","Program ID","Survey ID","survey_submission_id"],"queryType":"scan"},"supportedFormats":["csv","zip"],"exhaustType":"OnDemand"}}'
    
10. curl -X POST \
  {{host}}/api/dataset/v1/add \
  -H 'authorization: Bearer {{jwt_token}}' \
  -H 'content-type: application/json' \
  -d '{
    "id": "ekstep.analytics.dataset.add",
    "ver": "1.0",
    "ts": "2016-12-07T12:40:40+05:30",
    "params": {
        "msgid": "4f04da60-1e24-4d31-aa7b-1daf91c46341"
    },
    "request": {
        "dataset": "druid-dataset",
        "datasetSubId": "ml-filtered-task-detail-exhaust",
        "datasetConfig": {
            "type": "ml-filtered-task-detail-exhaust",
            "params": {
                "programId": "program-1",
                "solutionId": "solution-1"
            }
        },
        "datasetType": "druid",
        "visibility": "private",
        "version": "v1",
        "authorizedRoles": [
            "PROGRAM_MANAGER"
        ],
        "validationJson": {"type":"object","properties":{"tag":{"id":"http://api.ekstep.org/dataexhaust/request/tag","type":"string"},"dataset":{"id":"http://api.ekstep.org/dataexhaust/request/dataset","type":"string"},"datasetSubId":{"id":"http://api.ekstep.org/dataexhaust/request/datasetSubId","type":"string"},"requestedBy":{"id":"http://api.ekstep.org/dataexhaust/request/requestedBy","type":"string"},"encryptionKey":{"id":"http://api.ekstep.org/dataexhaust/request/encryptionKey","type":"string"},"datasetConfig":{"id":"http://api.ekstep.org/dataexhaust/request/datasetConfig","type":"object"}},"required":["tag","dataset","datasetConfig"]},
        "druidQuery": {"id":"ml-filtered-task-detail-exhaust","labels":{"createdBy":"UUID","user_type":"User Type","designation":"User sub type","state_name":"Declared State","district_name":"District","block_name":"Block","organisation_name":"Org Name","program_name":"Program Name","project_title_editable":"Project Title","project_description":"Project Objective","status_of_project":"Project Status","project_completed_date":"Project Completion Date of the user","tasks":"Tasks","task_evidence":"Task Evidence","task_remarks":"Task Remarks","project_evidence":"Project Evidence","project_remarks":"Project Remarks"},"dateRange":{"interval":{"startDate":"1901-01-01","endDate":"2101-01-01"},"granularity":"all","intervalSlider":0},"metrics":[{"metric":"total_content_plays_on_portal","label":"total_content_plays_on_portal","druidQuery":{"intervals":"1901-01-01T00:00+00:00/2101-01-01T00:00:00+00:00","dataSource":"sl-project","columns":["createdBy","user_type","designation","state_name","district_name","block_name","organisation_name","program_name","project_title_editable","project_description","project_completed_date","status_of_project","tasks","task_evidence","task_remarks","project_evidence","project_remarks","task_sequence"],"queryType":"scan"}}],"output":[{"zip":false,"label":"","dims":["date"],"fileParameters":["id","dims"],"metrics":["createdBy","user_type","designation","state_name","district_name","block_name","organisation_name","program_name","project_title_editable","project_description","status_of_project","project_completed_date","tasks","task_evidence","task_remarks","project_evidence","project_remarks"],"type":"csv"}],"queryType":"scan","sort":["District","Block","UUID","task_sequence"],"quoteColumns": ["Project Title","Project Objective","Tasks","Task Remarks","Project Remarks"]},
        "supportedFormats": ["csv","zip"],
        "exhaustType": "OnDemand"
    }
}'

